<!DOCTYPE html>
<html>
    <head>
        <title>Parallex</title>
        <style type="text/css">
            html,body{
                height: 100%;
                margin: 0;
                font-size: 16px;
                font-family: "lato",sans-serif;
                font-weight: 400;
                line-height: 1.8em;
                color: #666;
            }
            .pimg1{
                background-image: url(1.jpg);
                min-height: 100%;
                position: relative;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <section class="pimg1">
            <div class="ptext">
                <span class="textbg">
                    PARALLEX WEB PAGE
                </span>
            </div>
        </section>
    </body>
</html>